

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Co to jest Scriptcraft? &mdash; Scriptcraft</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Scriptcraft" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li><a href="#">Scriptcraft</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="co-to-jest-scriptcraft">
<h1>Co to jest Scriptcraft?</h1>
<p>Scriptcraft jest grą polegającą na zaprogramowaniu własnych jednostek
(zbieraczy minerałów, czołgów i budujących je baz) tak, aby pokonać innych
graczy. Internetowy wieloosobowy (MMORTS!) pierwowzór dostępny jest pod
adresem <a class="reference external" href="http://informatyka.wroc.pl/scriptcraft">http://informatyka.wroc.pl/scriptcraft</a>, natomiast <strong>ten projekt jest</strong>
jego <strong>klonem, dzięki któremu można uruchomić Scriptcrafta na własnym
komputerze</strong>. W ten sposób można szybko przetestować programy swoich
jednostek, zanim zmierzą się one z prawdziwymi graczami w internetowej wersji
Scriptcrafta!</p>
<img alt="Zdjęcie niedostępne." class="align-center" src="https://github.com/chrismedrela/scriptcraft/raw/experimental/screenshot.png" />
</div>
<div class="section" id="mozliwosci">
<h1>Możliwości</h1>
<p>Na razie Scriptcraft udostępnia podstawowe funkcje i możliwości:</p>
<ul class="simple">
<li>Zaimplementowana jest taka sama funkcjonalność jak w internetowej wersji &#8211;
można wysyłać wiadomości między jednostkami oraz tzw. zapytania systemowe
(zobacz <a class="reference external" href="http://informatyka.wroc.pl/node/714">dokumentację gry</a>). Wszystkie polecenia wydawane jednostkom przez
Twoje programy są interpretowane tak samo <strong>z wyjątkiem</strong> polecenia
<tt class="docutils literal"><span class="pre">PROGRAM</span></tt>, które w chwili obecnej nie jest zaimplementowane. W zamian za
to nowo produkowane jednostki otrzymują taki sam program jaki ma baza.</li>
<li>Dostępna jest jedna mapa (taka sama jak na tzw. <a class="reference external" href="http://informatyka.wroc.pl/node/722">szybkim świecie</a>) o
rozmiarze 64x64.</li>
<li>Programy można pisać w następujących językach: <tt class="docutils literal"><span class="pre">python</span></tt>, <tt class="docutils literal"><span class="pre">c++</span></tt> (dodanie
kolejnych nie jest problemem, jeśli jesteś zainteresowany &#8211; pisz); ponadto
istnieje tzw. star-program, który wykonuje polecenia wysyłane przez inną
jednostkę. Do wyboru jest także &#8220;język&#8221; <tt class="docutils literal"><span class="pre">output</span></tt> służący do bezpośredniego
wydawania komend. Programy są zabijane w przypadku przekroczenia limitu
czasu, ale <strong>nie</strong> są uruchamiane w wyizolowanym środowisku.</li>
<li>Polecenia można wydawać także przy pomocy myszki.</li>
<li>Gry można zapisywać i wczytywać.</li>
<li>Mapy są zapisywane w formacie tekstowym i można łatwo samemu stworzyć swoją
mapę.</li>
</ul>
<p>Dostępna jest skompilowana wersja pod Windowsa &#8211; instalacja Pythona nie jest
konieczna. Scriptcraft można zainstalować także ze źródeł (wymagany Python 2.6
lub 2.7, system Windows lub Linux).</p>
</div>
<div class="section" id="instalacja">
<h1>Instalacja</h1>
<div class="section" id="instalacja-pod-windowsem">
<h2>Instalacja pod Windowsem</h2>
<p>Ściągnij <a class="reference external" href="https://github.com/chrismedrela/scriptcraft/raw/windows-dist/scriptcraft-for-windows.zip">to archiwum zip</a> i rozpakuj. Gotowe!</p>
</div>
<div class="section" id="instalacja-ze-zrodel">
<h2>Instalacja ze źródeł</h2>
<p>Zainstaluj niezbędne pakiety.</p>
<div class="highlight-python"><pre>sudo apt-get install python-imaging-tk tk8.5 tk8.5-dev tcl8.5 tcl8.5-dev
sudo pip install python-tk PIL</pre>
</div>
<p>Ściągnij kod źródłowy z <a class="reference external" href="https://github.com/chrismedrela/scriptcraft">githuba</a>.</p>
<div class="highlight-python"><pre>git clone https://github.com/chrismedrela/scriptcraft.git</pre>
</div>
</div>
</div>
<div class="section" id="krotki-przewodnik">
<h1>Krótki przewodnik</h1>
<div class="section" id="konfiguracja-i-uruchomienie">
<h2>Konfiguracja i uruchomienie</h2>
<p>Scriptcraft do kompilacji i wykonywania programów korzysta z zewnętrznych
programów takich jak np. kompilator <tt class="docutils literal"><span class="pre">g++</span></tt>. Aby móc programować w danym
języku, musisz wskazać jakie polecenia mają być wykonane, aby skompilować i
wykonać program w danym języku. W szczególności, aplikacja gry musi wiedzieć,
gdzie znajduje się kompilator.</p>
<p>Pod Linuxem wystarczy sprawdzić w bashu, czy komendy <tt class="docutils literal"><span class="pre">g++</span></tt> oraz <tt class="docutils literal"><span class="pre">python</span></tt>
są rozpoznawane, a jeśli nie są, to shell podpowie Ci, jakie pakiety musisz
doinstalować. Pamiętaj, że nie jest to wymagane, jeżeli nie zamierzasz
programować w danym języku.</p>
<p>Pod Windowsem otwórz plik konfiguracji <tt class="docutils literal"><span class="pre">configuration.ini</span></tt> znajdujący się w
głównym katalogu gry. Jest on podzielony na sekcje i każda z nich z wyjątkiem
sekcji <tt class="docutils literal"><span class="pre">DEFAULT</span></tt> odpowiada jednemu językowi. W każdej sekcji języka, w
którym zamierzasz programować, musisz zmienić wiersze rozpoczynające się od
<tt class="docutils literal"><span class="pre">compile</span></tt> i <tt class="docutils literal"><span class="pre">execute</span></tt> oznaczające kolejno: polecenie kompilacji i
wykonania.</p>
<p>Na przykład, jeżeli chcesz programować w <tt class="docutils literal"><span class="pre">C++</span></tt>, musisz znaleźć
kompilator. Jeżeli korzystasz z jakiegoś środowiska programistycznego
(np. <a class="reference external" href="http://www.bloodshed.net/devcpp.html">DevCpp</a>), to powinieneś już go mieć. Musisz znaleźć aplikację o nazwie
<tt class="docutils literal"><span class="pre">g++.exe</span></tt>. Jeżeli posiadasz DevCpp zainstalowany w folderze <tt class="docutils literal"><span class="pre">C:\DevCpp</span></tt>,
to ścieżka do kompilatora to <tt class="docutils literal"><span class="pre">C:\DevCpp\bin\g++.exe</span></tt>. W takim przypadku
sekcja <tt class="docutils literal"><span class="pre">CPP</span></tt> pliku <tt class="docutils literal"><span class="pre">configuration.ini</span></tt> mogłaby wyglądać tak:</p>
<div class="highlight-python"><pre>[CPP]
sourceextension = cpp
binaryextension = exe
compile = "C:\DevCpp\bin\g++.exe" src.cpp -o bin.exe
execute = bin.exe</pre>
</div>
<p>Jeżeli zamierzasz programować w Pythonie, sprawdź czy masz go
zainstalowanego. Na dysku <tt class="docutils literal"><span class="pre">C:</span></tt> poszukaj folderu o nazwie rozpoczynającej się
od <tt class="docutils literal"><span class="pre">Python</span></tt> i zakończonej dwoma cyframi, np. <tt class="docutils literal"><span class="pre">Python26</span></tt>. Interpreter
Pythona znajduje się wewnątrz tego katalogu i jest nazwany
<tt class="docutils literal"><span class="pre">Python.exe</span></tt>. Jeżeli nie masz jeszcze zainstalowanego Pythona, ściągnij
instalator <a class="reference external" href="http://www.python.org/getit/">stąd</a>. Przykładowa sekcja <tt class="docutils literal"><span class="pre">PYTHON</span></tt> pliku konfiguracji mogłaby
wyglądać tak:</p>
<div class="highlight-python"><pre>[PYTHON]
sourceextension = py
binaryextension = py
compile = copy src.py bin.py
execute = "C:\Python26\Python.exe" bin.py</pre>
</div>
<p>Po dokonaniu zmian pamiętaj o zapisaniu pliku. Teraz możesz już uruchomić
grę. Pod Windowsem musisz dwukrotnie kliknąć na ikonę pliku
&#8220;scriptcraft.exe&#8221;. Jeżeli ściągnąłeś źródła, przejdź do folderu z grą i wpisz
w bashu:</p>
<div class="highlight-python"><pre>python runclient.py</pre>
</div>
</div>
<div class="section" id="interfejs-gry">
<h2>Interfejs gry</h2>
<p>Po pojawieniu się pustego okna gry tworzymy nową grę wybierając z menu <tt class="docutils literal"><span class="pre">Gra</span></tt>
opcję <tt class="docutils literal"><span class="pre">Nowa</span> <span class="pre">gra</span></tt> lub używając skrótu <tt class="docutils literal"><span class="pre">Ctrl+n</span></tt>. Następnie należy dodać
graczy (opcja <tt class="docutils literal"><span class="pre">Dodaj</span> <span class="pre">gracza</span></tt>). Każdy gracz otrzymuje na początku bazę z
pewną ilością zmagazynowanych minerałów oraz cztery zbieracze minerałów w
okolicach złóż minerałów.</p>
<p>Mapę można przesuwać przytrzymując lewy przycisk myszy. Rolka myszy służy do
powiększania i pomniejszania. Pojedyncze kliknięcie lewym przyciskiem myszy
służy do zaznaczania jednostek. Zaznaczonej jednostce można wydać komendę
ruchu (wokół wskazanego pola pojawia się wtedy zielony pierścień), ataku
(czerwony pierścień) lub zbierania minerałów (granatowy pierścień) poprzez
kliknięcie prawym klawiszem myszy na dowolnym polu mapy. Podwójne kliknięcie
lewym przyciskiem myszy otworzy nowe okno, gdzie można edytować kod programu
klikniętej jednostki oraz sprawdzić wynik jego kompilacji i wykonywania.</p>
<p>W celu uruchomienia gry, musisz wybrać opcję <tt class="docutils literal"><span class="pre">Symuluj</span> <span class="pre">jedną</span> <span class="pre">turę</span>
<span class="pre">gry</span></tt> lub nacisnąć na klawiaturze przycisk <tt class="docutils literal"><span class="pre">t</span></tt>. Możliwe jest obserwowanie
przebiegu gry &#8220;w czasie rzeczywistym&#8221;, tzn. symulując kolejne tury gry jedna
za drugą poprzez wybranie opcji <tt class="docutils literal"><span class="pre">Symulacja</span> <span class="pre">gry</span> <span class="pre">w</span> <span class="pre">pętli</span></tt> lub naciśnięcie
spacji.</p>
</div>
<div class="section" id="programowanie-jednostek">
<h2>Programowanie jednostek</h2>
<p>Aby zaprogramować jednostkę, kliknij na nią dwukrotnie, a w otwartym oknie
wybierz język programowania oraz wpisz kod. Zamknij okno, zasymuluj jedną
turę gry i otwórz okno z powrotem aby sprawdzić, czy program został
skompilowany oraz co wyrzucił na wyjście. Zamiast otwierać okno możesz wskazać
jednostkę myszką i sprawdzić, jaka komenda została wydana obserwując tekst w
lewym górnym rogu.</p>
<p>Oprócz tego jednostka może: nie mieć programu lub może mieć tzw. &#8220;star
program&#8221; polegający na odbieraniu wiadomości od innych jednostek i wykonywaniu
zawartych w nich komend. W przypadku wybrania jednej z tych dwóch opcji
zawartość pola tekstowego &#8220;Kod&#8221; jest ignorowana. Ponadto na liście języków
istnieje opcja <tt class="docutils literal"><span class="pre">output</span></tt> która wypisuje na wyjście to, co zostałe wpisane
jako kod programu. Pozwala to na bezpośrednie wpisanie komend do wykonania.</p>
<p>Twój program otrzymuje na wejściu informacje dotyczące sterowanej przez niego
jednostki, jej otoczenia oraz wysłane do niej wiadomości. Na wyjściu programu
powinna znaleźć się komenda oraz ewentualnie wiadomości do wysłania. Wejście
oraz sposób interpretacji wyjścia są dokładnie takie same jak w internetowej
wersji (z wyjątkiem komendy <tt class="docutils literal"><span class="pre">PROGRAM</span></tt>, która obecnie nie jest
zaimplementowana) i są opisane w <a class="reference external" href="http://informatyka.wroc.pl/node/714">dokumentacji internetowej wersji
Scriptcrafta</a>.</p>
</div>
</div>
<div class="section" id="faq">
<h1>FAQ</h1>
<ol class="arabic">
<li><p class="first">Mam problemy z instalacją lub konfiguracją. / Aplikacja eksplodowała w
powietrze. / Znalazłem błąd! / Pod Windowsem po dwukrotnym kliknięciu na
ikonę gry nic się nie dzieje.</p>
<blockquote>
<div><p>Jeżeli tylko masz czas i chęć, zgłoś ten problem do mnie. Pozwoli mi to
na ulepszenie aplikacji. Jeżeli problem nie dotyczy instalacji ani
konfiguracji, postaraj się wysłać mi także logi gry (plik
<tt class="docutils literal"><span class="pre">.scriptcraft</span></tt> oraz pod Windowsem <tt class="docutils literal"><span class="pre">scriptcraft.exe.log</span></tt>).</p>
<p>Skontaktować się ze mną możesz na <a class="reference external" href="http://pl.python.org/forum/index.php?topic=2959.0">polskim forum Pythona</a>, na <a class="reference external" href="http://informatyka.wroc.pl/forum/viewtopic.php?f=67&amp;t=1347">forum
Wrocławskiego Portalu Informatycznego</a> lub mailowo (mój adres to
<tt class="docutils literal"><span class="pre">chris.medrela+scriptcraft&nbsp;[zwierzątko]&nbsp;gmail.com</span></tt>).</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">Czy istnieje tutorial wprowadzający w świat Scriptcrafta?</p>
<blockquote>
<div><p>Tak, na potrzeby internetowej wersji zostało opracowane <a class="reference external" href="http://informatyka.wroc.pl/node/622">to krótkie
wprowadzenie</a>.</p>
</div></blockquote>
</li>
</ol>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li><a href="#">Scriptcraft</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>